{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=algreen_mes;Username=milosmitrovic;Password="
  },
  "WebPush": {
    "VapidPublicKey": "BBT7Tg_EjRRdkStpspknQw3ckEkIaqUoAi3mLyijZNpgMk_tcHAEzliINq-egodJBn0F0YmXDA4pLo64jvAcRLU",
    "VapidPrivateKey": "Qu5p3q01SxtvUvbdkJlwses5eOOhbnLsdxo0MOAF3Mo",
    "VapidSubject": "mailto:support@algreen.rs",
    "Enabled": true
  }
}
